<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="491" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acconut" ZOrder="20" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BanLuongGV" ZOrder="19" X="359" Y="415" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BanLuongNV" ZOrder="8" X="976" Y="296" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="18" X="51" Y="352" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HocPhi" ZOrder="17" X="870" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HocSinh" ZOrder="16" X="655" Y="4" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="592" Y="565" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongHoc" ZOrder="15" X="332" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NewHocPhi" ZOrder="7" X="1050" Y="490" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NewBanLuongNV" ZOrder="4" X="285" Y="670" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NewBanLuongGV" ZOrder="2" X="891" Y="665" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BanLuongGV__MSGV__6C190EBB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BanLuongNV__MSNV__693CA210" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocPhi__MSHS__6EF57B66" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocSinh__idPhong__2E1BDC42" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongHoc__MSNV__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongHoc__Status__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocPhi__MSHS__6EF57B661" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BanLuongNV__MSNV__693CA2101" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BanLuongGV__MSGV__6C190EBB1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>